# mslearn-jakarta-ee-azure

./: pom.xml
src/main/webapp/WEB-INF/: createMySQLDataSource.sh  jboss-deployment-structure.xml
